NHZ Auto Hallmark Node Script
=============================

This script will configure a VPS from scratch that will act as a NeXT Horizon
(NHZ) full node.

Requirements/Assumptions
------------------------

* You are running Ubuntu (tested on 14.04 LTS)
* You are only planning on running this as a NHZ node and accessing it via
SSH - the firewall is very restrictive.
* You have a static public facing IP.
* Your NIC is labeled "eth0". If you want to use a different interface, you will
need to edit the ipt.fw file and change every reference to "eth0" to your device
before running the script.
* The VPS you are installing this on is a bare install with root SSH enabled.

Instructions
------------

You first need to be logged into your server:

    ssh root@<server_ip>

Replace <server_ip> with the IP address of your server.

Now we need to make sure we have the prerequisites for unpacking the script
files.

    apt-get install unzip

Now download and unpack the script:

    wget https://bitbucket.org/n00bsys0p/nhz-auto-hallmark/get/master.zip \
      -O auto-hallmark.zip
    unzip auto-hallmark.zip

Finally we can run the script and fill out the required details:

    cd nhz-auto-hallmark
    chmod +x hallmark.sh
    ./hallmark.sh

iptables-persistent will ask you if you want to save the existing IPtables
rules. Say no here for ipv4 and ipv6.
[IMAGE]

The next reponse required is whether you want to enter a hallmark code
directly, or generate one via the NHZ API by entering the target account's
Secret Phrase. Enter 1 if you want to enter the hallmark code, obtained from
the NHZ client's admin page. Enter 2 if you want the script to generate this
automatically from your Secret Phrase. It is completely safe to enter your
secret key here, as the key isn't stored anywhere.

### Creating a hallmark code

If you choose option one, you can insert a pre-generated hallmark code instead
of entering your secret phrase. You may wish to do this if you are not happy
with the idea of entering your secret phrase into a remote machine. This script
does not record your data, but you do not have any control over what a VPS host
may do with your data.

The hallmark code can be generated by loading the Java full client on your
local machine and following these instructions:

1. Visit [the admin page](http://localhost:7776/admin.html) on the web client.
2. Enter your public static IP into the "Public IP" field.
3. Enter today's date into "Date"
4. Enter the account you wish to hallmark's secret phrase into the "Secret
Phrase" field.
5. Press "submit" just below the secret phrase field.
6. Verify the hallmark by copying the hexadecimal code into the "Hallmark"
field under "Verify Hallmark" and pressing submit.
7. Check that "valid" is true, and the rest of the details are correct.

Now you can enter your hallmark code into the script and continue.

If you instead chose to insert your secret phrase, enter it here and press
enter.

The script will now ask you to enter a login username for the server. This must
be in standard Linux username format. The C identifier for this format is as
follows:

    ([a-z_][a-z0-9_]{0,30})

This means that it must start with a lowercase letter or underscore, then
continues with between 0 and 30 lower case letters, numbers and underscores.

Try to choose a username that you will be able to remember, but an attacker
will not easily be able to guess. Don't use your name, date of birth or any
other identifying information in this, as this information can be easily found
out and used to compromise your node(s).

The user will be the only user who can log into the server, as the script
disables root login via SSH. You will also be asked to enter a password.
Choose a [secure and memorable one](http://correcthorsebatterystaple.net/).

That's all - you should see the node is visible in the next few hours on the
[NHZ explorer's node page](http://explorer.nhzcrypto.org/?page=nodecheck).

If you want to check that the node is accessible on port 7774 before it appears
on the explorer, you can use
[a telnet client](http://www.adminkit.net/telnet.aspx).
